// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VMR9OVERLAYGUEST    ICON                    "VMR9OverlayGuest.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_VMR9OVERLAYGUEST MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open",                        ID_FILE_OPEN
        MENUITEM "Close",                       ID_FILE_CLOSE
        MENUITEM "Child Window",                ID_PLAYBACK_ENABLECHILDWINDOW
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Playback"
    BEGIN
        MENUITEM "Start",                       ID_PLAYBACK_START
        MENUITEM "Stop",                        ID_PLAYBACK_STOP
        MENUITEM "Enable Overlay",              ID_PLAYBACK_ENABLEOVERLAY
        MENUITEM "Copy Images",                 ID_PLAYBACK_COPYIMAGES
    END
    POPUP "Layout"
    BEGIN
        MENUITEM "Center",                      ID_LAYOUT_CENTER
        MENUITEM "Tile",                        ID_LAYOUT_TILE
        MENUITEM "Scale",                       ID_LAYOUT_SCALE
        MENUITEM "Scale (shrink only)",         ID_LAYOUT_SCALE2
        MENUITEM "Scale (multiple)",            ID_LAYOUT_SCALE3
        MENUITEM "Crop",                        ID_LAYOUT_CROP
        MENUITEM "Crop (shrink only)",          ID_LAYOUT_CROP2
        MENUITEM "Crop (multiple)",             ID_LAYOUT_CROP3
        MENUITEM "Letterbox",                   ID_LAYOUT_LETTERBOX
        MENUITEM "Letterbox (shrink only)",     ID_LAYOUT_LETTERBOX2
        MENUITEM "Letterbox (multiple)",        ID_LAYOUT_LETTERBOX3
    END
    POPUP "Background"
    BEGIN
        MENUITEM "Disabled",                    ID_BACKGROUND_DISABLED
        MENUITEM "Black",                       ID_BACKGROUND_BLACK
        MENUITEM "White",                       ID_BACKGROUND_WHITE
        MENUITEM "Red",                         ID_BACKGROUND_RED
        MENUITEM "Blue",                        ID_BACKGROUND_BLUE
        MENUITEM "Purple",                      ID_BACKGROUND_PURPLE
    END
    POPUP "Area"
    BEGIN
        MENUITEM "Enable",                      ID_AREA_ENABLE
        MENUITEM "Clip To Window",              ID_AREA_CLIPTOWINDOW
        POPUP "Position"
        BEGIN
            MENUITEM "Center",                      ID_POSITION_CENTER
            MENUITEM "Top-Left",                    ID_POSITION_TOP_LEFT
            MENUITEM "Top-Right",                   ID_POSITION_TOP_RIGHT
            MENUITEM "Bottom-Left",                 ID_POSITION_BOTTOM_LEFT
            MENUITEM "Bottom-Right",                ID_POSITION_BOTTOM_RIGHT
        END
        POPUP "Size"
        BEGIN
            MENUITEM "800 x 450 (16 x 9)",          ID_SIZE_16x9
            MENUITEM "800 x 600 (4 x 3)",           ID_SIZE_4x3
            MENUITEM "600 x 600 (1 x 1)",           ID_SIZE_1x1
            MENUITEM "Video Size",                  ID_SIZE_VIDEO
            MENUITEM "Fill Window",                 ID_SIZE_WINDOW
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_VMR9OVERLAYGUEST ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 189, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VMR9OverlayGuest"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "VMR9OverlayGuest, Version 2.0",IDC_STATIC,28,13,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) VMware, Inc.  2011 - 2021",IDC_STATIC,28,25,136,8
    DEFPUSHBUTTON   "OK",IDOK,66,47,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 173
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "VMR9OverlayGuest"
    IDC_VMR9OVERLAYGUEST2   "VMR9OVERLAYGUEST2"
    IDC_VMR9OVERLAYGUEST    "VMR9OVERLAYGUEST"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

