// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_ALLOCATOR9 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Play File...",               IDM_PLAY_FILE
        MENUITEM "&Close File",                 ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Playback"
    BEGIN
        MENUITEM "Start/Stop",                  ID_PLAYBACK_STARTSTOP
        MENUITEM "In Overlay Window",           ID_PLAYBACK_OVERLAY
        MENUITEM "In DirectX Window",           ID_PLAYBACK_DIRECTX
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About VMR9OverlayClient...", IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ALLOCATOR9 ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 197, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VMR9OverlayClient"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "VMR9OverlayClient, Version 2.0",-1,9,5,127,8,SS_NOPREFIX
    LTEXT           "Copyright (C) VMware, Inc.  2011 - 2021",-1,9,15,127,8
    LTEXT           "DirectShow VMR9 Allocator Sample Version 9.0",-1,9,43,157,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Microsoft Corporation",-1,9,53,127,8
    DEFPUSHBUTTON   "OK",IDOK,139,5,50,14,WS_GROUP
    LTEXT           "Plug-in Allocator-Presenter for VMR9",-1,9,33,127,8,SS_NOPREFIX
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,0,0
 PRODUCTVERSION 9,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "DirectShow Sample"
            VALUE "CompanyName", "Microsoft"
            VALUE "FileDescription", "VMR9 Allocator-Presenter Application"
            VALUE "FileVersion", "9.00"
            VALUE "InternalName", "VMR9OverlayClient"
            VALUE "LegalCopyright", "Copyright (c) Microsoft Corporation"
            VALUE "OriginalFilename", "VMR9OverlayClient.Dll"
            VALUE "ProductName", "DirectX 9 SDK"
            VALUE "ProductVersion", "9.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Plug-in Allocator-Presenter for VMR 9"
    IDC_ALLOCATOR9          "Allocator9"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

